<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:id="@+id/adding_books"
    android:background="#4e4e4e">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:text="LIST OF BOOKS ADDED"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <ListView
        android:id="@+id/books_display"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="6.10"
        android:background="#616161"
        tools:ignore="InefficientWeight"></ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp">

            <EditText
                android:id="@+id/add_book_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Book Class"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/add_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Book Title"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/add_book_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Book Price"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sign_in"
                    android:text="ADD BOOK"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/cancel_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sign_in"
                    android:onClick="cancel"
                    android:text="CANCEL"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>